<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>SVG Spinner</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <style type="text/css">
      body {
        font: 14px/1.4 "Lucida Grande", "Arial", "Helvetica", sans-serif;
        text-align: center;
      }
      a {
        color: #be2221;
      }
      small {
        color: #999;
        display: block;
      }
      .spin {
        background: url('images/spinning-loader.svg') 50% 50% no-repeat;
        background-size: 50px 50px;
        height: 50px;
        width: 50px;
        margin: 50px auto;
      }
      .spin:nth-of-type(2) {
        background-image: url('images/fading-loader.svg');
      }
    </style>
  </head>
  <body>
    <h1>SVG Spinner</h1>
    <p>No JavaScript, super scalable, uber lightweight! <small>Go to hell IE8.</small></p>
    <div class="spin"></div>
    <div class="spin"></div>
    <a href="https://github.com/rendro/SVG-Spinner/">See the repo @github</a>
  </body>
</html>
